
// Animations file

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes fullWidth {
	from { width: 0; }
	to { width: 100%; }
}

@keyframes fullHeight {
	from { height: 0; }
	to { height: 100%; }
}
